NODE_ENV=development
PORT=8080
JWT_SECRET=DIAMNOW2021
JWT_EXPIRATION_MINUTES=262800
MONGO_URI=mongodb+srv://nainik:nainik@login.l5dbn.mongodb.net/diamNow?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://nainik:nainik@login.l5dbn.mongodb.net/diamNow?retryWrites=true&w=majority
